D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\bin\Debug\net6.0\ejercicio4_9.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\bin\Debug\net6.0\ejercicio4_9.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\bin\Debug\net6.0\ejercicio4_9.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\bin\Debug\net6.0\ejercicio4_9.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\bin\Debug\net6.0\ejercicio4_9.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\refint\ejercicio4_9.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ejercicio4_9.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_9\obj\Debug\net6.0\ref\ejercicio4_9.dll
