D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\bin\Debug\net6.0\ejercicio2_17.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\bin\Debug\net6.0\ejercicio2_17.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\bin\Debug\net6.0\ejercicio2_17.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\bin\Debug\net6.0\ejercicio2_17.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\bin\Debug\net6.0\ejercicio2_17.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\refint\ejercicio2_17.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ejercicio2_17.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_17\obj\Debug\net6.0\ref\ejercicio2_17.dll
