D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\bin\Debug\net6.0\ejercicio4_11.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\bin\Debug\net6.0\ejercicio4_11.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\bin\Debug\net6.0\ejercicio4_11.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\bin\Debug\net6.0\ejercicio4_11.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\bin\Debug\net6.0\ejercicio4_11.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\refint\ejercicio4_11.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ejercicio4_11.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_11\obj\Debug\net6.0\ref\ejercicio4_11.dll
