D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\bin\Debug\net6.0\ejercicio5_7.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\bin\Debug\net6.0\ejercicio5_7.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\bin\Debug\net6.0\ejercicio5_7.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\bin\Debug\net6.0\ejercicio5_7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\bin\Debug\net6.0\ejercicio5_7.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\refint\ejercicio5_7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ejercicio5_7.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_7\obj\Debug\net6.0\ref\ejercicio5_7.dll
