D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\bin\Debug\net6.0\ejercicio1.7.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\bin\Debug\net6.0\ejercicio1.7.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\bin\Debug\net6.0\ejercicio1.7.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\bin\Debug\net6.0\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\bin\Debug\net6.0\ejercicio1.7.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\refint\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ejercicio1.7.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.7\obj\Debug\net6.0\ref\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\bin\Debug\net6.0\ejercicio1.7.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\bin\Debug\net6.0\ejercicio1.7.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\bin\Debug\net6.0\ejercicio1.7.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\bin\Debug\net6.0\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\bin\Debug\net6.0\ejercicio1.7.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\refint\ejercicio1.7.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ejercicio1.7.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.9\obj\Debug\net6.0\ref\ejercicio1.7.dll
