D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\bin\Debug\net6.0\ejercicio5_1.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\bin\Debug\net6.0\ejercicio5_1.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\bin\Debug\net6.0\ejercicio5_1.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\bin\Debug\net6.0\ejercicio5_1.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\bin\Debug\net6.0\ejercicio5_1.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\refint\ejercicio5_1.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ejercicio5_1.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica5\ejercicio5_1\obj\Debug\net6.0\ref\ejercicio5_1.dll
