D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\bin\Debug\net6.0\ejercicio4_2.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\bin\Debug\net6.0\ejercicio4_2.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\bin\Debug\net6.0\ejercicio4_2.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\bin\Debug\net6.0\ejercicio4_2.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\bin\Debug\net6.0\ejercicio4_2.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\refint\ejercicio4_2.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ejercicio4_2.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_2\obj\Debug\net6.0\ref\ejercicio4_2.dll
