D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\bin\Debug\net6.0\ejercicio1.2.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\bin\Debug\net6.0\ejercicio1.2.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\bin\Debug\net6.0\ejercicio1.2.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\bin\Debug\net6.0\ejercicio1.2.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\bin\Debug\net6.0\ejercicio1.2.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\refint\ejercicio1.2.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ejercicio1.2.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.2\obj\Debug\net6.0\ref\ejercicio1.2.dll
