D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\bin\Debug\net6.0\ejercicio1.4.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\bin\Debug\net6.0\ejercicio1.4.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\bin\Debug\net6.0\ejercicio1.4.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\bin\Debug\net6.0\ejercicio1.4.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\bin\Debug\net6.0\ejercicio1.4.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\refint\ejercicio1.4.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ejercicio1.4.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.4\obj\Debug\net6.0\ref\ejercicio1.4.dll
