D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\bin\Debug\net6.0\ejercicio4_1.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\bin\Debug\net6.0\ejercicio4_1.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\bin\Debug\net6.0\ejercicio4_1.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\bin\Debug\net6.0\ejercicio4_1.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\bin\Debug\net6.0\ejercicio4_1.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\refint\ejercicio4_1.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ejercicio4_1.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_1\obj\Debug\net6.0\ref\ejercicio4_1.dll
