D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\bin\Debug\net6.0\ejercicio1.14.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\bin\Debug\net6.0\ejercicio1.14.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\bin\Debug\net6.0\ejercicio1.14.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\bin\Debug\net6.0\ejercicio1.14.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\bin\Debug\net6.0\ejercicio1.14.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\refint\ejercicio1.14.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ejercicio1.14.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.14\obj\Debug\net6.0\ref\ejercicio1.14.dll
