D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\bin\Debug\net6.0\ejercicio1.8.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\bin\Debug\net6.0\ejercicio1.8.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\bin\Debug\net6.0\ejercicio1.8.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\bin\Debug\net6.0\ejercicio1.8.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\bin\Debug\net6.0\ejercicio1.8.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\refint\ejercicio1.8.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ejercicio1.8.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\Practica1\ejercicio1.10\obj\Debug\net6.0\ref\ejercicio1.8.dll
