D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\bin\Debug\net6.0\ejercicio2_6.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\bin\Debug\net6.0\ejercicio2_6.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\bin\Debug\net6.0\ejercicio2_6.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\bin\Debug\net6.0\ejercicio2_6.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\bin\Debug\net6.0\ejercicio2_6.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\refint\ejercicio2_6.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ejercicio2_6.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica2\ejercicio2_6\obj\Debug\net6.0\ref\ejercicio2_6.dll
