D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\bin\Debug\net6.0\ejercicio4_4.exe
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\bin\Debug\net6.0\ejercicio4_4.deps.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\bin\Debug\net6.0\ejercicio4_4.runtimeconfig.json
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\bin\Debug\net6.0\ejercicio4_4.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\bin\Debug\net6.0\ejercicio4_4.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.csproj.AssemblyReference.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.AssemblyInfoInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.AssemblyInfo.cs
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.csproj.CoreCompileInputs.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\refint\ejercicio4_4.dll
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.pdb
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ejercicio4_4.genruntimeconfig.cache
D:\Mariano\Unlp informatica\Cursada 2022\Net\2022\Practicas\practica4\ejercicio4_4\obj\Debug\net6.0\ref\ejercicio4_4.dll
